{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager . --overwrite"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.1",
    "electron-packager": "^17.1.2"
  }
}
