{
  "name": "type-chess",
  "version": "1.0.1",
  "description": "",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Rodrigues",
  "license": "MIT"
}
